Locsapp_Win_Phone/Locsapp_Win_Phone/Views/AddAddress.xaml

<Page
    x:Class="Locsapp_Win_Phone.AddAddress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Locsapp_Win_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2" Height="50" VerticalAlignment="Top" Background="#C51A1C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" Height="50"></Button>
            <TextBlock x:Name="Title" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="24">Address</TextBlock>
        </Grid>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Alias</TextBlock>
        <TextBox x:Name="Alias" Grid.Row="1" Grid.Column="1" PlaceholderText="Alias" MaxHeight="25"></TextBox>
        <TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">First Name</TextBlock>
        <TextBox x:Name="FName" Grid.Row="2" Grid.Column="1" PlaceholderText="First Name" MaxHeight="25"></TextBox>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">Last Name</TextBlock>
        <TextBox x:Name="LName" Grid.Row="3" Grid.Column="1" PlaceholderText="Last Name" MaxHeight="25"></TextBox>
        <TextBlock Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">Address</TextBlock>
        <TextBox x:Name="Address" Grid.Row="4" Grid.Column="1" PlaceholderText="Address" MaxHeight="25"></TextBox>
        <TextBlock Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">Postal Code</TextBlock>
        <TextBox x:Name="PostalCode" Grid.Row="5" Grid.Column="1" PlaceholderText="Postal Code" MaxHeight="25"></TextBox>
        <TextBlock Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center">City</TextBlock>
        <TextBox x:Name="City" Grid.Row="6" Grid.Column="1" PlaceholderText="City" MaxHeight="25"></TextBox>
        <Button HorizontalAlignment="Center" Grid.Row="7" Grid.ColumnSpan="2" Content="Create Address" Click="Button_Click"></Button>
    </Grid>
</Page>
