Locsapp_Win_Phone/Locsapp_Win_Phone/Views/Article.xaml

<Page
    x:Class="Locsapp_Win_Phone.Article"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Locsapp_Win_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                
            <!-- Slideshow for article Pictures  -->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" Click="SlidshowBack"></Button>
                    <Image Grid.Column="1" x:Name="sceneriesBtn" Source="ms-appx:///Assets/Article/Robe1Redim.jpg" MaxHeight="150" VerticalAlignment="Top" Height="150"/>
                    <Button Grid.Column="2" Content="&#xE72A;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Click="SlidshowForward"></Button>
                </Grid>

                <TextBlock Grid.Row="1" FontSize="26.667">Robe Rouge</TextBlock>
            
                <!-- Grid definition for the Author, score, and number of vote  -->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13.333">By Sylflo</TextBlock>
                    <Image Source="ms-appx:///Assets/Profile_Assets/star.png" Width="24" Grid.Column="1" ></Image>
                    <Image Source="ms-appx:///Assets/Profile_Assets/star.png" Width="24" Grid.Column="2" ></Image>
                    <Image Source="ms-appx:///Assets/Profile_Assets/star.png" Width="24" Grid.Column="3" ></Image>
                    <Image Source="ms-appx:///Assets/Profile_Assets/star.png" Width="24" Grid.Column="4" ></Image>
                    <Image Source="ms-appx:///Assets/Profile_Assets/star.png" Width="24" Grid.Column="5" ></Image>
                    <TextBlock Grid.Column="6">(50)</TextBlock>
                </Grid>

                <!-- Grid definition for article price  -->
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Price</TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right">43 € / Day</TextBlock>
                    <Line Grid.Column="0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="0.5" Grid.ColumnSpan="2" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"></Line>
                </Grid>

                <!-- Grid definition for article Payement  -->
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Payement</TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right">Cash, Check, Bank Card</TextBlock>
                    <Line Grid.Column="0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="0.5" Grid.ColumnSpan="2" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"></Line>
                </Grid>

                <!-- Grid definition for article Range  -->
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">With In</TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right">5 Kms</TextBlock>
                    <Line Grid.Column="0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="0.5" Grid.ColumnSpan="2" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"></Line>
                </Grid>

                <!-- Grid definition for article Main Category  -->
                <Grid Grid.Row="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Main Category</TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right">Fashion</TextBlock>
                    <Line Grid.Column="0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="0.5" Grid.ColumnSpan="2" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"></Line>
                </Grid>

                <!-- Grid definition for article Sub Category  -->
                <Grid Grid.Row="7">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Sub Category</TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right">Dress</TextBlock>
                    <Line Grid.Column="0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="0.5" Grid.ColumnSpan="2" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"></Line>
                </Grid>

                <!-- Grid definition for article Gender  -->
                <Grid Grid.Row="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Gender</TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right">Female</TextBlock>
                    <Line Grid.Column="0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="0.5" Grid.ColumnSpan="2" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"></Line>
                </Grid>

                <!-- Grid definition for article size  -->
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Size</TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right">S</TextBlock>
                    <Line Grid.Column="0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="0.5" Grid.ColumnSpan="2" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"></Line>
                </Grid>

                <!-- Grid definition for article size  -->
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Size</TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right">S</TextBlock>
                    <Line Grid.Column="0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="0.5" Grid.ColumnSpan="2" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"></Line>
                </Grid>

                <!-- Grid definition for article Color  -->
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Color</TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right">Red</TextBlock>
                    <Line Grid.Column="0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="0.5" Grid.ColumnSpan="2" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"></Line>
                </Grid>

                <!-- Grid definition for article Brand  -->
                <Grid Grid.Row="11">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">Brand</TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right">Channel</TextBlock>
                    <Line Grid.Column="0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="0.5" Grid.ColumnSpan="2" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"></Line>
                </Grid>

                <!-- Grid definition for article State  -->
                <Grid Grid.Row="12">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">State</TextBlock>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Right">New</TextBlock>
                    <Line Grid.Column="0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="0.5" Grid.ColumnSpan="2" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"></Line>
                </Grid>

                <Grid Grid.Row="13">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center">Description</TextBlock>
                    <Line Grid.Column="0" VerticalAlignment="Center" Stroke="Black" StrokeThickness="0.5" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"></Line>
                    <Line Grid.Column="2" VerticalAlignment="Center" Stroke="Black" StrokeThickness="0.5" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"></Line>
                </Grid>

                <Border Grid.Row="14" BorderThickness="1,1,0.5,0.5" BorderBrush="Black" >
                    <TextBlock x:Name="Description">dz</TextBlock>
                </Border>

                <Grid Grid.Row="15">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center">Be the first one to ask something</TextBlock>
                    <TextBox Grid.Row="1" Height="150"></TextBox>
                </Grid>

                <Grid Grid.Row="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" HorizontalAlignment="Center">We Recommend</TextBlock>
                    <Line Grid.Column="0" VerticalAlignment="Center" Stroke="Black" StrokeThickness="0.5" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"></Line>
                    <Line Grid.Column="2" VerticalAlignment="Center" Stroke="Black" StrokeThickness="0.5" X2="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}"></Line>
                </Grid>
                
                <Image Grid.Row="17" x:Name="recommendPictures" Height="150" Stretch="UniformToFill"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
