Locsapp_Win_Phone/Locsapp_Win_Phone/Views/Article.xaml

<Page
    x:Class="Locsapp_Win_Phone.Article"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Locsapp_Win_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar Background="#C51A1C" IsOpen="True" IsSticky="True">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE006;" HorizontalAlignment="Right" Height="48" Click="Button_Click"></Button>
                <Image Grid.Column="1" Source="ms-appx:///Assets/Article/share-variant.png" HorizontalAlignment="Right" Height="24"></Image>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Page.BottomAppBar>
        <AppBar Background="White" IsOpen="True" IsSticky="True">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">Begin Location Date</TextBlock>
                <TextBlock Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">End Location Date</TextBlock>
                <TextBox Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" ></TextBox>
                <Button Grid.Column="2" Grid.RowSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" Background="#2196F3">Ask For Rent</Button>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer VerticalScrollBarVisibility="Hidden">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

             
                    <!-- Slideshow for article Pictures  -->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10,0,0,0" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" Click="SlidshowBack"></Button>
                        <Image Grid.Column="1" x:Name="sceneriesBtn" Source="ms-appx:///Assets/Article/Robe1Redim.jpg" MaxHeight="150" VerticalAlignment="Top" Height="150"/>
                        <Button Grid.Column="2"  Margin="0,0,10,0" Content="&#xE72A;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Click="SlidshowForward"></Button>
                    </Grid>

                    <TextBlock Grid.Row="1" FontSize="26.667" Margin="10,0,0,0" Name="Title">Robe Rouge</TextBlock>

                    <!-- Grid definition for the Author, score, and number of vote  -->
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13.333">By Sylflo</TextBlock>
                        <Image Source="ms-appx:///Assets/Profile_Assets/star.png" Width="24" Grid.Column="1" ></Image>
                        <Image Source="ms-appx:///Assets/Profile_Assets/star.png" Width="24" Grid.Column="2" ></Image>
                        <Image Source="ms-appx:///Assets/Profile_Assets/star.png" Width="24" Grid.Column="3" ></Image>
                        <Image Source="ms-appx:///Assets/Profile_Assets/star.png" Width="24" Grid.Column="4" ></Image>
                        <Image Source="ms-appx:///Assets/Profile_Assets/star.png" Width="24" Grid.Column="5" ></Image>
                        <TextBlock Grid.Column="6">(50)</TextBlock>
                    </Grid>

                    <!-- Grid definition for article price  -->
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0" >Price</TextBlock>
                        <TextBlock Grid.Column="1" Margin="0,0,10,0" Name="Price" HorizontalAlignment="Right">43 € / Day</TextBlock>
                        <Line Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" X1="0" X2="500"></Line>
                    </Grid>

                    <!-- Grid definition for article Payement  -->
                    <Grid Grid.Row="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0">Payement</TextBlock>
                        <TextBlock Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right">Cash, Check, Bank Card</TextBlock>
                        <Line Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" X1="0" X2="500"></Line>
                    </Grid>

                    <!-- Grid definition for article Range  -->
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0">With In</TextBlock>
                        <TextBlock Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right">5 Kms</TextBlock>
                        <Line Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" X1="0" X2="500"></Line>
                    </Grid>

                    <!-- Grid definition for article Main Category  -->
                    <Grid Grid.Row="6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0">Main Category</TextBlock>
                        <TextBlock Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" x:Name="MainCategory">Fashion</TextBlock>
                        <Line Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" X1="0" X2="500"></Line>
                    </Grid>

                    <!-- Grid definition for article Sub Category  -->
                    <Grid Grid.Row="7">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0">Sub Category</TextBlock>
                        <TextBlock Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" Height="20" VerticalAlignment="Top" x:Name="SubCategory">Dress</TextBlock>
                        <Line Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" X1="0" X2="500"></Line>
                    </Grid>

                    <!-- Grid definition for article Gender  -->
                    <Grid Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0">Gender</TextBlock>
                        <TextBlock Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" x:Name="Gender">Female</TextBlock>
                        <Line Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" X1="0" X2="500"></Line>
                    </Grid>

                    <!-- Grid definition for article size  -->
                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0">Size</TextBlock>
                        <TextBlock Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" x:Name="size">S</TextBlock>
                        <Line Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" X1="0" X2="500"></Line>
                    </Grid>

                    <!-- Grid definition for article size  -->
                    <Grid Grid.Row="9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0">Size</TextBlock>
                        <TextBlock Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right">S</TextBlock>
                        <Line Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" X1="0" X2="500"></Line>
                    </Grid>

                    <!-- Grid definition for article Color  -->
                    <Grid Grid.Row="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0">Color</TextBlock>
                        <TextBlock Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" x:Name="color">Red</TextBlock>
                        <Line Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" X1="0" X2="500"></Line>
                    </Grid>

                    <!-- Grid definition for article Brand  -->
                    <Grid Grid.Row="11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0">Brand</TextBlock>
                        <TextBlock Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" x:Name="brand">Channel</TextBlock>
                        <Line Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" X1="0" X2="500"></Line>
                    </Grid>

                    <!-- Grid definition for article State  -->
                    <Grid Grid.Row="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="10,0,0,0">State</TextBlock>
                        <TextBlock Grid.Column="1" Margin="0,0,10,0" HorizontalAlignment="Right" x:Name="State">New</TextBlock>
                        <Line Grid.Column="0" Margin="10,0,10,0" VerticalAlignment="Bottom" Stroke="Black" StrokeThickness="1" Grid.ColumnSpan="2" X1="0" X2="500"></Line>
                    </Grid>

                    <Grid Grid.Row="13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center">Description</TextBlock>
                        <Line Margin="10,0,0,0" Grid.Column="0" VerticalAlignment="Center" Stroke="Black" StrokeThickness="1" X1="0" X2="500"></Line>
                        <Line Margin="0,0,10,0" Grid.Column="2" VerticalAlignment="Center" Stroke="Black" StrokeThickness="1" X1="0" X2="500"></Line>
                    </Grid>

                    <Border Margin="10,10,10,10" Grid.Row="14" BorderThickness="1,1,0.5,0.5" BorderBrush="Black" >
                        <TextBlock x:Name="Description">dz</TextBlock>
                    </Border>

                    <Grid Grid.Row="15">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center">Be the first one to ask something</TextBlock>
                        <TextBox Margin="10,10,10,10" Grid.Row="1" Height="150" x:Name="AskQuestions"></TextBox>
                        <Button Grid.Row="1"></Button>
                    </Grid>

                    <Grid Grid.Row="16">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center">We Recommend</TextBlock>
                        <Line Grid.Column="0"  Margin="10,0,0,0" VerticalAlignment="Center" Stroke="Black" StrokeThickness="1" X1="0" X2="500"></Line>
                        <Line Grid.Column="2" Margin="0,0,10,0"  VerticalAlignment="Center" Stroke="Black" StrokeThickness="1" X1="0" X2="500"></Line>
                    </Grid>

                    <Grid Grid.Row="17">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Margin="10,0,0,0" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" Click="SlidshowBackRec"></Button>
                        <Image Grid.Column="1" x:Name="recommand" Source="ms-appx:///Assets/Article/Robe1Redim.jpg" MaxHeight="150" VerticalAlignment="Top" Height="150"/>
                        <Button Grid.Column="2"  Margin="0,0,10,0" Content="&#xE72A;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Right" Click="SlidshowForwardRec"></Button>
                    </Grid>
                </Grid>
        </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
