Locsapp_Win_Phone/Locsapp_Win_Phone/Views/FilterSearch.xaml

<Page
    x:Class="Locsapp_Win_Phone.FilterSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Locsapp_Win_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="50" VerticalAlignment="Top" Background="#C51A1C">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" HorizontalAlignment="Left" Content="Reset Filter" Height="50"></Button>
            <Button Grid.Column="1" HorizontalAlignment="Left" Content="Save Search" Height="50" Click="Button_Click_1"></Button>
            <Button Grid.Column="2" HorizontalAlignment="Right" Content="&#xE8FB;" FontFamily="Segoe MDL2 Assets" Height="50" Click="Button_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.7*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="0" Grid.RowSpan="2" Margin="10" Foreground="#C51A1C">Your research</TextBlock>
            <TextBox Grid.Row="1" Margin="10" Height="25" PlaceholderText="You keywords" x:Name="TitleSearch"></TextBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="10" VerticalAlignment="Center" Grid.Column="0">search only in title</TextBlock>
                <CheckBox Margin="10" FlowDirection="RightToLeft" Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
         </Grid>
        
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#C51A1C">Your disponibility</TextBlock>
            <TextBlock Margin="10" Grid.Row="1" Grid.Column="0">Position</TextBlock>
            <TextBlock Margin="10" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">Bayonne(10)</TextBlock>
            <TextBlock Margin="10" Grid.Row="2" Grid.Column="0">Date</TextBlock>
            <TextBlock Margin="10" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right">From 1/05/2015 to 1/12/2015</TextBlock>
        </Grid>
        
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0,0,0" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#C51A1C">Cloth Properties</TextBlock>
            <TextBlock Margin="10,0,0,0" Tapped="Grid_Tapped" Grid.Row="1" Grid.Column="0">Category</TextBlock>
            <TextBlock Margin="0,0,10,0" Tapped="Grid_Tapped" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" >All</TextBlock>
            <TextBlock Margin="10,0,0,0" Tapped="Grid_Tapped" Grid.Row="2" Grid.Column="0">Sub-Category</TextBlock>
            <TextBlock Margin="0,0,10,0" Tapped="Grid_Tapped" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">All</TextBlock>
            <TextBlock Margin="10,0,0,0" Tapped="Grid_Tapped" Grid.Row="3" Grid.Column="0">Brand</TextBlock>
            <TextBlock Margin="0,0,10,0" Tapped="Grid_Tapped" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">All</TextBlock>
            <TextBlock Margin="10,0,0,0" Tapped="Grid_Tapped" Grid.Row="4" Grid.Column="0">Gender</TextBlock>
            <TextBlock Margin="0,0,10,0" Tapped="Grid_Tapped" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">All</TextBlock>
            <TextBlock Margin="10,0,0,0" Tapped="Grid_Tapped" Grid.Row="5" Grid.Column="0">Size</TextBlock>
            <TextBlock Margin="0,0,10,0" Tapped="Grid_Tapped" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">All</TextBlock>
            <TextBlock Margin="10,0,0,0" Tapped="Grid_Tapped" Grid.Row="6" Grid.Column="0">Color</TextBlock>
            <TextBlock Margin="0,0,10,0" Tapped="Grid_Tapped" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">All</TextBlock>
            <TextBlock Margin="10,0,0,0" Tapped="Grid_Tapped" Grid.Row="7" Grid.Column="0">State</TextBlock>
            <TextBlock Margin="0,0,10,0" Tapped="Grid_Tapped" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right">All</TextBlock>
        </Grid>
        
        
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10" Grid.Row="0" Grid.ColumnSpan="2" Foreground="#C51A1C">Transaction modality</TextBlock>
            <TextBlock Margin="10" Tapped="Grid_TappedPayement" Grid.Row="1" Grid.Column="0">Payement Methods</TextBlock>
            <TextBlock Margin="10" Tapped="Grid_TappedPayement" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">All</TextBlock>
            <TextBlock Margin="10" Grid.Row="2" Grid.Column="0">Caution</TextBlock>
            <CheckBox Margin="10" FlowDirection="RightToLeft" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>
        
        
    </Grid>
</Page>
