Locsapp_Win_Phone/Locsapp_Win_Phone/Views/FilterSearch.xaml

<Page
    x:Class="Locsapp_Win_Phone.FilterSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Locsapp_Win_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Foreground="#C51A1C">Your research</TextBlock>
            <TextBox Grid.Row="1" PlaceholderText="You keywords"></TextBox>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0">search only in title</TextBlock>
                <CheckBox Grid.Column="1" HorizontalAlignment="Right"/>
            </Grid>
         </Grid>
        
        
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="#C51A1C">Your disponibility</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Position</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">Bayonne(10)</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Date</TextBlock>
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right">From 1/05/2015 to 1/12/2015</TextBlock>
        </Grid>
        
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="#C51A1C">Cloth Properties</TextBlock>
            <TextBlock Tapped="Grid_Tapped" Grid.Row="1" Grid.Column="0">Category</TextBlock>
            <TextBlock Tapped="Grid_Tapped" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" >All</TextBlock>
            <TextBlock Tapped="Grid_Tapped" Grid.Row="2" Grid.Column="0">Sub-Category</TextBlock>
            <TextBlock Tapped="Grid_Tapped" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right">All</TextBlock>
            <TextBlock Tapped="Grid_Tapped" Grid.Row="3" Grid.Column="0">Brand</TextBlock>
            <TextBlock Tapped="Grid_Tapped" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right">All</TextBlock>
            <TextBlock Tapped="Grid_Tapped" Grid.Row="4" Grid.Column="0">Gender</TextBlock>
            <TextBlock Tapped="Grid_Tapped" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">All</TextBlock>
            <TextBlock Tapped="Grid_Tapped" Grid.Row="5" Grid.Column="0">Size</TextBlock>
            <TextBlock Tapped="Grid_Tapped" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right">All</TextBlock>
            <TextBlock Tapped="Grid_Tapped" Grid.Row="6" Grid.Column="0">Color</TextBlock>
            <TextBlock Tapped="Grid_Tapped" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right">All</TextBlock>
            <TextBlock Tapped="Grid_Tapped" Grid.Row="7" Grid.Column="0">State</TextBlock>
            <TextBlock Tapped="Grid_Tapped" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right">All</TextBlock>
        </Grid>
        
        
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Foreground="#C51A1C">Transaction modality</TextBlock>
            <TextBlock Tapped="Grid_TappedPayement" Grid.Row="1" Grid.Column="0">Payement Methods</TextBlock>
            <TextBlock Tapped="Grid_TappedPayement" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">All</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Caution</TextBlock>
            <CheckBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right"/>
        </Grid>
        
        
    </Grid>
</Page>
