Locsapp_Win_Phone/Locsapp_Win_Phone/Views/Likes.xaml

<Page
    x:Class="Locsapp_Win_Phone.Likes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Locsapp_Win_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

        <Page.TopAppBar>
            <AppBar Background="#C51A1C" IsOpen="True" IsSticky="True">
                <Grid>
                    <AppBarButton Name="Show" Icon="AllApps" />
                </Grid>
            </AppBar>
        </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <ScrollViewer>
            <StackPanel x:Name="Sign_up_Scroll">
                <Pivot>
                    <PivotItem Header="Articles">
                        <ListView x:Name="FavoriteArticles" Tapped="FavoriteArticles_Tapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding title}"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding price}" VerticalAlignment="Center"></TextBlock>
                                        <Button Content="Delete" Grid.Column="2" HorizontalAlignment="Right" Click="Button_Click_2" Tag="{Binding _id}"></Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                    <PivotItem Header="Search">
                        <ListView x:Name="FavoriteSearch" Tapped="FavoriteSearch_Tapped">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Name}"></TextBlock>
                                        <Button Content="Delete" Grid.Column="1" HorizontalAlignment="Right" Click="Button_Click"></Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </PivotItem>
                </Pivot>
            </StackPanel>
        </ScrollViewer>
        

    </Grid>
</Page>
