Locsapp_Win_Phone/Locsapp_Win_Phone/Views/MainPage.xaml

<Page
    x:Class="Locsapp_Win_Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Locsapp_Win_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Login" Grid.Row="0" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" PlaceholderText="Login" />
            <TextBox x:Name="Mail" Grid.Row="1" Grid.ColumnSpan="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" PlaceholderText="E-Mail" />
            <PasswordBox x:Name="Password" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" PlaceholderText="Password"/>
            <Button x:Name="Valide_Login" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Login" Width="100"/>
            <Button x:Name="Sign_Up" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Sign Up" Width="100" Click="Sign_Up_Click"/>
        </Grid>
    </Grid>
</Page>
