Locsapp_Win_Phone/Locsapp_Win_Phone/Views/Profil_Design.xaml

<Page
    x:Class="Locsapp_Win_Phone.Profil_Design"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Locsapp_Win_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar Background="#C51A1C" IsOpen="True" IsSticky="True">
            <Grid>
                <AppBarButton Name="Show" Icon="AllApps"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView x:Name="SplitView" OpenPaneLength="240" CompactPaneLength="0" 
        DisplayMode="CompactOverlay" IsPaneOpen="False" >
            <SplitView.Pane>
                <StackPanel Background="IndianRed">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="User" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;"
                    Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Edit Profil" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <ScrollViewer>
                <StackPanel x:Name="Sign_up_Scroll">
                    <Pivot>
                        <PivotItem Header="Profile">
                            <Grid/>
                        </PivotItem>
                        <PivotItem Header="Article">
                            <Grid/>
                        </PivotItem>
                        <PivotItem Header="Notation">
                            <Grid/>
                        </PivotItem>
                    </Pivot>
                    <Image Source="ms-appx:///Assets/Profile_Assets/RandomDude.jpg" Height="250"></Image>
                </StackPanel>
            </ScrollViewer>
        </SplitView>
    </Grid>
</Page>
