Locsapp_Win_Phone/Locsapp_Win_Phone/Views/ProfilDesign.xaml

<Page
    x:Class="Locsapp_Win_Phone.ProfilDesign"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Locsapp_Win_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar Background="#C51A1C" IsOpen="True" IsSticky="True">
            <Grid>
                <AppBarButton Name="Show" Icon="AllApps" Click="HamburgerButton_Click"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView x:Name="SplitView" OpenPaneLength="240" CompactPaneLength="0" 
        DisplayMode="CompactOverlay" IsPaneOpen="False" >
            <SplitView.Pane>
                <Grid Background="#C51A1C">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Orientation="Horizontal">
                            <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent" Click="Logout"/>
                            <TextBlock Text="Logout" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                            <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE7C3;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton2_Click"/>
                            <TextBlock Text="Article" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <Button x:Name="MenuButton4" FontFamily="Segoe MDL2 Assets" Content="&#xE8FD;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton4_Click"/>
                        <TextBlock Text="Favorite" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="3">
                        <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE8FD;"
                    Width="50" Height="50" Background="Transparent" Click="MenuButton3_Click"/>
                        <TextBlock Text="Search" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>

            </SplitView.Pane>
            <ScrollViewer>
                <StackPanel x:Name="Sign_up_Scroll">
                    <Pivot>
                        <PivotItem Header="Profile">
                            <StackPanel>
                                <Image Source="ms-appx:///Assets/Profile_Assets/RandomDude.jpg" Stretch="Fill" Height="250" ></Image>
                                <Border Margin="8,0,8,8" BorderThickness="0,0,0,1" BorderBrush="Black" Height="60">
                                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0" FontWeight="Bold">Basic Informations</TextBlock>
                                </Border>
                                <Border  Margin="8,0,8,8" BorderThickness="0,0,0,0" BorderBrush="Black" Height="150">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="ms-appx:///Assets/Profile_Assets/account.png"  Width="24" Grid.Column="0" Grid.Row="0" ></Image>
                                        <TextBlock Grid.Column="1" Grid.Row="0" x:Name="View_Username">Username</TextBlock>
                                        <Image Source="ms-appx:///Assets/Profile_Assets/gender-male-female.png" Width="24" Grid.Column="0" Grid.Row="1"></Image>
                                        <TextBlock Grid.Column="1" Grid.Row="1" x:Name="View_Sex">Sex</TextBlock>
                                        <Image Source="ms-appx:///Assets/Profile_Assets/cake-variant.png" Width="24" Grid.Column="0" Grid.Row="2" ></Image>
                                        <TextBlock Grid.Column="1" Grid.Row="2" x:Name="View_Birthday">Birthday</TextBlock>
                                        <Image Source="ms-appx:///Assets/Profile_Assets/map-marker.png" Width="24" Grid.Column="0" Grid.Row="3" ></Image>
                                        <TextBlock Grid.Column="1" Grid.Row="3" x:Name="View_Map">Map</TextBlock>
                                        <Image Source="ms-appx:///Assets/Profile_Assets/emoticon.png" Width="24" Grid.Column="0" Grid.Row="4" ></Image>
                                        <TextBlock Grid.Column="1" Grid.Row="4" x:Name="View_Subscribed">Subscribed</TextBlock>
                                    </Grid>
                                </Border>
                                <Border Margin="8,0,8,8" BorderThickness="0,0,0,1" BorderBrush="Black" Height="60">
                                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" >Rent Informations</TextBlock>
                                </Border>
                                <Border  Margin="8,0,8,8" BorderThickness="0,0,0,0" BorderBrush="Black" Height="60">
                                </Border>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Edit Profile">
                            <StackPanel>
                                <Image Source="ms-appx:///Assets/Profile_Assets/RandomDude.jpg" Stretch="Fill" Height="250" ></Image>
                                <Button HorizontalAlignment="Stretch" Width="auto" Margin="0,0,0,20" Background="#2196f3" Click="Upload_profile_pic">Change Profile Picture</Button>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="ms-appx:///Assets/Profile_Assets/gender-male-female.png"  Width="24" Grid.Column="0" Grid.Row="0" ></Image>
                                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">Man</TextBlock>
                                    <RadioButton Grid.Column="2" Grid.Row="0" x:Name="EditProfile_Man"/>
                                    <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">Woman</TextBlock>
                                    <RadioButton Grid.Column="4" Grid.Row="0" x:Name="EditProfile_Woman"/>
                                    <Image Source="ms-appx:///Assets/Profile_Assets/account.png"  Width="24" Grid.Column="0" Grid.Row="1" ></Image>
                                    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" PlaceholderText="Name" Margin="0,0,0,10" x:Name="EditProfile_Name"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" PlaceholderText="First Name" Margin="0,0,0,10" x:Name="EditProfile_FirstName"></TextBox>
                                    <Image Source="ms-appx:///Assets/Profile_Assets/phone.png"  Width="24" Grid.Column="0" Grid.Row="3" ></Image>
                                    <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" PlaceholderText="Phone" Margin="0,0,0,10" x:Name="EditProfile_Phone"></TextBox>
                                    <Image Source="ms-appx:///Assets/Profile_Assets/cake-variant.png"  Width="24" Grid.Column="0" Grid.Row="4" ></Image>
                                    <DatePicker Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Margin="0,0,0,10" x:Name="EditProfile_Birthday"></DatePicker>
                                    <Image Source="ms-appx:///Assets/Profile_Assets/email.png"  Width="24" Grid.Column="0" Grid.Row="5" ></Image>
                                    <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="3" PlaceholderText="Email" Margin="0,0,0,10" x:Name="EditProfile_Email"></TextBox>
                                    <Image Source="ms-appx:///Assets/Profile_Assets/lock.png"  Width="24" Grid.Column="0" Grid.Row="6" ></Image>
                                    <PasswordBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="3" PlaceholderText="Old Password" Margin="0,0,0,10" x:Name="EditProfile_OldPass"></PasswordBox>
                                    <PasswordBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="3" PlaceholderText="New Password" Margin="0,0,0,10" x:Name="EditProfile_NewPass1"></PasswordBox>
                                    <PasswordBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="3" PlaceholderText="Confirm Password" Margin="0,0,0,10" x:Name="EditProfile_NewPass2"></PasswordBox>
                                    <Button Background="#C51A1C" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="5" Content="Send" HorizontalAlignment="Stretch" Width="auto" x:Name="EditProfile_Send" Click="Send_Data"></Button>
                                    <Button Grid.Row="10" Click="AddAddressLiving">Add Living Address</Button>
                                    <ListView x:Name="LivingListView" Grid.Row="11" Grid.ColumnSpan="5" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" MinWidth="250"/>
                                                        <ColumnDefinition Width="Auto" MinWidth="48"/>
                                                        <ColumnDefinition Width="Auto" MinWidth="48"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Alias}" FontSize="18" Foreground="#C51A1C"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                                                        <TextBlock Text="{Binding LastName}" Margin="5,0,0,0"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Address}"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding City}"></TextBlock>
                                                        <TextBlock Text="{Binding PostalCode}" Margin="10,0,0,0"></TextBlock>
                                                    </StackPanel>
                                                    <Button Tag="{Binding Alias}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Right" Click="EditAddress"></Button>
                                                    <Button Tag="{Binding Alias}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Click="DeleteAddress"></Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                    <Button Grid.Row="12" Click="AddAddressBilling">Add Biling Address</Button>
                                    <ListView x:Name="BilingListView" Grid.Row="13" Grid.ColumnSpan="5" >
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" MinWidth="250"/>
                                                        <ColumnDefinition Width="Auto" MinWidth="48"/>
                                                        <ColumnDefinition Width="Auto" MinWidth="48"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Row="0" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Alias}" FontSize="18" Foreground="#C51A1C"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                                                        <TextBlock Text="{Binding LastName}" Margin="5,0,0,0"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Address}"></TextBlock>
                                                    </StackPanel>
                                                    <StackPanel Grid.Row="3" Orientation="Horizontal">
                                                        <TextBlock Text="{Binding City}"></TextBlock>
                                                        <TextBlock Text="{Binding PostalCode}" Margin="10,0,0,0"></TextBlock>
                                                    </StackPanel>
                                                    <Button Tag="{Binding Alias}" Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Right" Click="EditAddressBiling"></Button>
                                                    <Button Tag="{Binding Alias}" Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" FontFamily="Segoe MDL2 Assets" Content="&#xE74D;" Width="48" Height="48" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10,0,0,0" Click="DeleteAddressBiling"></Button>
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Article">
                            <Grid/>
                        </PivotItem>
                        <PivotItem Header="Notation">
                            <Grid/>
                        </PivotItem>
                    </Pivot>
                </StackPanel>
            </ScrollViewer> 
        </SplitView>
    </Grid>
</Page>
