Locsapp_Win_Phone/Locsapp_Win_Phone/Views/Profil_Design.xaml

<Page
    x:Class="Locsapp_Win_Phone.Profil_Design"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Locsapp_Win_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.TopAppBar>
        <AppBar Background="#C51A1C" IsOpen="True" IsSticky="True">
            <Grid>
                <AppBarButton Name="Show" Icon="AllApps"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <SplitView x:Name="SplitView" OpenPaneLength="240" CompactPaneLength="0" 
        DisplayMode="CompactOverlay" IsPaneOpen="False" >
            <SplitView.Pane>
                <StackPanel Background="#C51A1C">
                    <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent"/>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                    Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="User" FontSize="18" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE70F;"
                    Width="50" Height="50" Background="Transparent"/>
                        <TextBlock Text="Edit Profil" FontSize="18" VerticalAlignment="Center" />
                    </StackPanel>
                </StackPanel>
            </SplitView.Pane>
            <ScrollViewer>
                <StackPanel x:Name="Sign_up_Scroll">
                    <Pivot>
                        <PivotItem Header="Profile">
                            <StackPanel>
                                <Image Source="ms-appx:///Assets/Profile_Assets/RandomDude.jpg" Stretch="Fill" Height="250" ></Image>
                                <Border Margin="8,8,8,0" BorderThickness="1" BorderBrush="Black" Height="60">
                                    <TextBlock VerticalAlignment="Center" Margin="20,0,0,0">Basic Informations</TextBlock>
                                </Border>
                                <Border  Margin="8,0,8,8" BorderThickness="1,0,1,1" BorderBrush="Black" Height="150">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="4*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="ms-appx:///Assets/Profile_Assets/account.png"  Width="24" Grid.Column="0" Grid.Row="0" ></Image>
                                        <TextBlock Grid.Column="1" Grid.Row="0">Username</TextBlock>
                                        <Image Source="ms-appx:///Assets/Profile_Assets/gender-male-female.png" Width="24" Grid.Column="0" Grid.Row="1"></Image>
                                        <TextBlock Grid.Column="1" Grid.Row="1">Sex</TextBlock>
                                        <Image Source="ms-appx:///Assets/Profile_Assets/cake-variant.png" Width="24" Grid.Column="0" Grid.Row="2" ></Image>
                                        <TextBlock Grid.Column="1" Grid.Row="2">Birthday</TextBlock>
                                        <Image Source="ms-appx:///Assets/Profile_Assets/map-marker.png" Width="24" Grid.Column="0" Grid.Row="3" ></Image>
                                        <TextBlock Grid.Column="1" Grid.Row="3">Map</TextBlock>
                                        <Image Source="ms-appx:///Assets/Profile_Assets/emoticon.png" Width="24" Grid.Column="0" Grid.Row="4" ></Image>
                                        <TextBlock Grid.Column="1" Grid.Row="4">Subscribed</TextBlock>
                                    </Grid>
                                </Border>
                                <Border Margin="8,8,8,0" BorderThickness="1" BorderBrush="Black" Height="60">
                                    <TextBlock VerticalAlignment="Center">Rent Informations</TextBlock>
                                </Border>
                                <Border  Margin="8,0,8,8" BorderThickness="1,0,1,1" BorderBrush="Black" Height="60">
                                </Border>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Edit Profile">
                            <StackPanel>
                                <Image Source="ms-appx:///Assets/Profile_Assets/RandomDude.jpg" Stretch="Fill" Height="250" ></Image>
                                <Button HorizontalAlignment="Stretch" Width="auto" Margin="0,0,0,20" Background="#2196f3">Change Profile Picture</Button>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="ms-appx:///Assets/Profile_Assets/gender-male-female.png"  Width="24" Grid.Column="0" Grid.Row="0" ></Image>
                                    <TextBlock Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Man</TextBlock>
                                    <RadioButton Grid.Column="2" Grid.Row="0"/>
                                    <TextBlock Grid.Column="3" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">Woman</TextBlock>
                                    <RadioButton Grid.Column="4" Grid.Row="0"/>
                                    <Image Source="ms-appx:///Assets/Profile_Assets/account.png"  Width="24" Grid.Column="0" Grid.Row="1" ></Image>
                                    <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" PlaceholderText="Name" Margin="0,0,0,10"></TextBox>
                                    <TextBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" PlaceholderText="First Name" Margin="0,0,0,10"></TextBox>
                                    <Image Source="ms-appx:///Assets/Profile_Assets/phone.png"  Width="24" Grid.Column="0" Grid.Row="3" ></Image>
                                    <TextBox Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" PlaceholderText="Phone" Margin="0,0,0,10"></TextBox>
                                    <Image Source="ms-appx:///Assets/Profile_Assets/cake-variant.png"  Width="24" Grid.Column="0" Grid.Row="4" ></Image>
                                    <DatePicker Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Margin="0,0,0,10"></DatePicker>
                                    <Image Source="ms-appx:///Assets/Profile_Assets/email.png"  Width="24" Grid.Column="0" Grid.Row="5" ></Image>
                                    <TextBox Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" PlaceholderText="Email" Margin="0,0,0,10"></TextBox>
                                    <Image Source="ms-appx:///Assets/Profile_Assets/lock.png"  Width="24" Grid.Column="0" Grid.Row="6" ></Image>
                                    <PasswordBox Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" PlaceholderText="Old Password" Margin="0,0,0,10"></PasswordBox>
                                    <PasswordBox Grid.Column="1" Grid.Row="7" Grid.ColumnSpan="2" PlaceholderText="New Password" Margin="0,0,0,10"></PasswordBox>
                                    <PasswordBox Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2" PlaceholderText="Confirm Password" Margin="0,0,0,10"></PasswordBox>
                                    <Button Background="#C51A1C" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="5" Content="Send" HorizontalAlignment="Stretch" Width="auto"></Button>
                                </Grid>
                            </StackPanel>
                        </PivotItem>
                        <PivotItem Header="Article">
                            <Grid/>
                        </PivotItem>
                        <PivotItem Header="Notation">
                            <Grid/>
                        </PivotItem>
                    </Pivot>
                </StackPanel>
            </ScrollViewer> 
        </SplitView>
    </Grid>
</Page>
