Locsapp_Win_Phone/Locsapp_Win_Phone/Views/Sign_UpPage.xaml

<Page
    x:Class="Locsapp_Win_Phone.Sign_UpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Locsapp_Win_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel x:Name="Sign_up_Scroll">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Content="&#xE72B;" FontFamily="Segoe MDL2 Assets" Click="Button_Click"></Button>
                    <Image Grid.Row="1"  Source="ms-appx:///Assets/locsapp_logo.png" Height="120"></Image>
                    <TextBox Grid.Row="2" x:Name="fb_username" PlaceholderText="Username"></TextBox>
                    <Button Grid.Row="3" Margin="10" HorizontalAlignment="Center" Click="Button_Sub" Foreground="White" Background="#3B5998" Width="600">Sign up with Facebook</Button>
                    <Border Grid.Row="3" BorderBrush="Black" BorderThickness="0,0,0,2"/>
                    <TextBox Grid.Row="4" x:Name="username" PlaceholderText="UserName"></TextBox>
                    <TextBox Grid.Row="5" x:Name="email" PlaceholderText="E-Mail"></TextBox>
                    <PasswordBox Grid.Row="6" x:Name="password1" PlaceholderText="Password"></PasswordBox>
                    <PasswordBox Grid.Row="7" x:Name="password2" PlaceholderText="Confirm Password"></PasswordBox>
                    <Button Grid.Row="8" Margin="10" HorizontalAlignment="Center" Click="Button_Sub" Foreground="White" Background="#C51A1C" Width="600">Register</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
