Locsapp_Win_Phone/Locsapp_Win_Phone/Views/Sign_UpPage.xaml

<Page
    x:Class="Locsapp_Win_Phone.Sign_UpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Locsapp_Win_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel x:Name="Sign_up_Scroll">
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
                <TextBlock>vrvr</TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
