Locsapp_Win_Phone/Locsapp_Win_Phone/Views/Sign_UpPage.xaml

<Page
    x:Class="Locsapp_Win_Phone.Sign_UpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Locsapp_Win_Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer>
            <StackPanel x:Name="Sign_up_Scroll">
                <Image Source="ms-appx:///Assets/locsapp_logo.png" Height="120"></Image>
                <TextBox x:Name="email" PlaceholderText="E-Mail"></TextBox>
                <TextBox x:Name="username" PlaceholderText="UserName"></TextBox>
                <TextBox x:Name="first_name" PlaceholderText="First Name"></TextBox>
                <TextBox x:Name="last_name" PlaceholderText="Last Name"></TextBox>
                <PasswordBox x:Name="password1" PlaceholderText="Password"></PasswordBox>
                <PasswordBox x:Name="password2" PlaceholderText="Confirm Password"></PasswordBox>
                <TextBlock HorizontalAlignment="Center">Birthday :</TextBlock>
                <DatePicker x:Name="birthday" HorizontalAlignment="Center" Margin="10"/>
                <TextBox x:Name="phone" PlaceholderText="Phone"></TextBox>
                <TextBox x:Name="l_adress" PlaceholderText="Living Adress"></TextBox>
                <TextBox x:Name="b_adress" PlaceholderText="Biling Adress"></TextBox>
                <Button Margin="10" HorizontalAlignment="Center" Click="Button_Sub">Subscribre</Button>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
